@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --global-padding: 20px;
  --color-black: #0a0908;
  --color-grey: #22333b;
  --color-white: #fff;
  --color-primary: #eae0d5;
  --color-secondary: #c6ac8f;
  --color-shadow: #5e503f;
}

@media screen and (max-width: 550px) {
  :root {
    --global-padding: 5px;
  }
}

#root {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  color: var(--color-black);
  background-color: var(--color-white);
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  background-color: var(--color-primary);
  padding: 0px 30px;
}

.cart-button,
.copyright {
  text-align: right;
  width: 100px;
}

.breadcrumb {
  width: 1150px;
  padding-left: var(--global-padding);
  margin: 25px auto 0px;
}

.insta {
  width: 100px;
}

.cart-button img {
  margin-left: auto;
}

.content {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.footer {
  padding: 0px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  background-color: var(--color-primary);
  position: sticky;
  bottom: 0px;
}

.hamburger,
.search {
  // height: 80px;
  // width: 80px;
}
.hamburger img,
.search img {
  height: 100%;
  width: 100%;
}


.item-page-container {
  max-width: 1150px;
  margin: 22px auto;
  display: flex;
  flex-grow: 1;
  justify-content: space-between;
  gap: 70px;
  padding: var(--global-padding);
  flex-wrap: wrap;

  @media screen and (max-width: 550px) {
    padding: 5px;
  }
    

  h1 {
    @apply text-2xl;
  }

  .price {
    @apply text-xl;
  }
  h2 {
    @apply text-xl;
  }

  h3 {
    @apply text-lg;
  }

  h4 {
    @apply text-base;
  }

  h5 {
    @apply text-sm;
  }

  .add-to-cart {
    width: 100%;
    padding: 20px;
    margin: 20px 0px;
  }

  .img-container {
    flex: 1 1 450px;
    min-width: 320px;
    @media screen and (max-width: 1000px) {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
  }

  .item-info {
    min-width: 300px;
    flex: 1 1 300px;
  }

  .separate {
    border-top: 1px solid #D8D8D8;
  }

  .insights {
    ul {
      list-style: outside;
      padding-left: 20px;
    }
    li {
      margin: 10px 0px; 
      @apply text-sm;
    }
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-basis: 30%;
    gap: 20px;
    // text-align: center;
    img {
      width: 50px;
    }
  }
}

.item-container {
  max-width: 55%;
  min-width: 630px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; 
  /* DO A MEDIA QUERY  */
  margin: 20px 30px;
  gap: 20px;
}

.item {
  width: 300px;
  height: fit-content;
  // background-color: beige;
  padding: 20px;
  outline: 1px var(--color-black) solid;


  .img-container {
    margin: 20px 0px;
  }
}

.phantom {
  background-color: #ffffffff;
}

.item > .img-container > img {
  height: 300px;
  width: 300px;
  object-fit: contain;
  margin: 0 auto;
}


.item-colors {
  display: flex;
  gap: 15px;
  align-items: center;
  margin: 10px 0px;
}

.item-colors > img {
  height: 20px;
}


.cart {
  position: fixed;
  right: 0px;
  z-index: 1;
  height: 100%;
  width: 600px;
  background-color: var(--color-primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  outline: 1px var(--color-black) solid;
  gap: 30px;

  &-header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    padding: 30px 30px;
    min-height: 100px;
    align-items: center;
    margin-bottom: -20px;
  }

  &-item {
    display: flex;
    gap: 30px;
    width: 80%;
    padding: 10px 20px;
    outline: 1px var(--color-black) solid;
  }

  &-item-image-container {
    width: 60px;
  }

  &-item-text {
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

.disabled {
  display: none;
}

// Resume: Emphasize Polish!!!!!!!